PShape burundi;
PShape comoros;
PShape djibouti;
PShape ethiopia;
PShape eritrea;
PShape kenya;
PShape madagascar;
PShape malawi;
PShape mauritius;
PShape mozambique;
PShape rwanda;
PShape seychelles;
PShape somalia;
PShape southSudan;
PShape tanzania;
PShape uganda;
PShape zambia;
PShape zimbabwe;

color burundiColor;
color comorosColor;
color djiboutiColor;
color ethiopiaColor;
color eritreaColor;
color kenyaColor;
color madagascarColor;
color malawiColor;
color mauritiusColor;
color mozambiqueColor;
color rwandaColor;
color seychellesColor;
color somaliaColor;
color southSudanColor;
color tanzaniaColor;
color ugandaColor;
color zambiaColor;
color zimbabweColor;
void drawEastAfrica() {
  shapeMode(CENTER);
  textAlign(CENTER);
  background(wordBackground);
  strokeWeight(0.25);

  burundi = eastAfricaMap.getChild("BI");
  burundi.disableStyle();
  fill(burundiColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(burundi, width/2, height/2, 650, 900);
  fill(fontColor);
  textFont(arial);
  textSize(14);
  text(kirundiWord, 545, 430);

  comoros = eastAfricaMap.getChild("KM");
  comoros.disableStyle();
  fill(comorosColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(comoros, width/2, height/2, 800, 800);
  fill(fontColor);
  textFont(arial);
  textSize(12);
  text(comorianWord, 838, 572);

  djibouti = eastAfricaMap.getChild("DJ");
  djibouti.disableStyle();
  fill(djiboutiColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(djibouti, width/2, height/2, 650, 900);
  fill(fontColor);
  textFont(arial);
  textSize(12);
  text(somaliWord, 820, 135);

  ethiopia = eastAfricaMap.getChild("ET");
  ethiopia.disableStyle();
  fill(ethiopiaColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(ethiopia, width/2, height/2, 650, 900);
  fill(fontColor);
  textFont(arial);
  textSize(20);
  text(oromoWord, 740, 220);

  eritrea = eastAfricaMap.getChild("ER");
  eritrea.disableStyle();
  fill(eritreaColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(eritrea, width/2, height/2, 650, 900);
  fill(fontColor);
  textFont(ethiopicFont);
  textSize(8);
  text(tigrinyaWord, 720, 73);

  kenya = eastAfricaMap.getChild("KE");
  kenya.disableStyle();
  fill(kenyaColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(kenya, width/2, height/2, 650, 900);
  fill(fontColor);
  textFont(arial);
  textSize(20);
  text(swahiliWord, 710, 350);

  madagascar = eastAfricaMap.getChild("MG");
  madagascar.disableStyle();
  fill(madagascarColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(madagascar, width/2, height/2, 650, 900);
  fill(fontColor);
  textFont(arial);
  textSize(20);
  text(malagasyWord, 850, 770);

  malawi = eastAfricaMap.getChild("MW");
  malawi.disableStyle();
  fill(malawiColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(malawi, width/2, height/2, 650, 900);
  fill(fontColor);
  textFont(arial);
  textSize(5);
  text(chichewaWord, 660, 630);

  mauritius = eastAfricaMap.getChild("MU");
  mauritius.disableStyle();
  fill(mauritiusColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(mauritius, width/2, height/2, 800, 800);
  fill(fontColor);
  textFont(arial);
  textSize(10);
  text(mauritianCreoleWord, 1105, 710);

  mozambique = eastAfricaMap.getChild("MZ");
  mozambique.disableStyle();
  fill(mozambiqueColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(mozambique, width/2, height/2, 650, 900);
  fill(fontColor);
  textFont(arial);
  textSize(12);
  text(portugueseWord, 715, 620);

  rwanda = eastAfricaMap.getChild("RW");
  rwanda.disableStyle();
  fill(rwandaColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(rwanda, width/2, height/2, 650, 900);
  fill(fontColor);
  textFont(arial);
  textSize(14);
  text(kinyarwandaWord, 545, 400);

  seychelles = eastAfricaMap.getChild("SC");
  seychelles.disableStyle();
  fill(seychellesColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(seychelles, width/2, height/2, 800, 800);
  fill(fontColor);
  textFont(arial);
  textSize(10);
  text(seychelloisCreoleWord, 1060, 460);

  somalia = eastAfricaMap.getChild("SO");
  somalia.disableStyle();
  fill(somaliaColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(somalia, width/2, height/2, 650, 900);
  fill(fontColor);
  textFont(arial);
  textSize(20);
  text(somaliWord, 865, 185);

  southSudan = eastAfricaMap.getChild("SS");
  southSudan.disableStyle();
  fill(southSudanColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(southSudan, width/2, height/2, 650, 900);
  fill(fontColor);
  textFont(arial);
  textSize(20);
  text(englishWord, 585, 240);

  tanzania = eastAfricaMap.getChild("TZ");
  tanzania.disableStyle();
  fill(tanzaniaColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(tanzania, width/2, height/2, 650, 900);
  fill(fontColor);
  textFont(arial);
  textSize(20);
  text(swahiliWord, 660, 485);

  uganda = eastAfricaMap.getChild("UG");
  uganda.disableStyle();
  fill(ugandaColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(uganda, width/2, height/2, 650, 900);
  fill(fontColor);
  textFont(arial);
  textSize(15);
  text(swahiliWord, 620, 350);

  zambia = eastAfricaMap.getChild("ZM");
  zambia.disableStyle();
  fill(zambiaColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(zambia, width/2, height/2, 650, 900);
  fill(fontColor);
  textFont(arial);
  textSize(18);
  text(bembaWord, 510, 670);

  zimbabwe = eastAfricaMap.getChild("ZW");
  zimbabwe.disableStyle();
  fill(zimbabweColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(zimbabwe, width/2, height/2, 650, 900);
  fill(fontColor);
  textFont(arial);
  textSize(18);
  text(shonaWord, 580, 740);
}
