PShape americanSamoa;
PShape australia;
PShape cookIslands;
PShape frenchPolynesia;
PShape fiji;
PShape guam;
PShape kiribati;
PShape marshallIslands;
PShape micronesia;
PShape nauru;
PShape newCaledonia;
PShape newZealand;
PShape niue;
PShape northernMarianaIslands;
PShape palau;
PShape papuaNewGuinea;
PShape pitcairn;
PShape samoa;
PShape solomonIslands;
PShape tokelau;
PShape tonga;
PShape tuvalu;
PShape wallisFutuna;
PShape vanuatu;

//borders
PShape americanSamoaBorder;
PShape cookIslandsBorder;
PShape frenchPolynesiaBorder;
PShape fijiBorder;
PShape guamBorder;
PShape kiribatiBorder;
PShape marshallIslandsBorder;
PShape micronesiaBorder;
PShape nauruBorder;
PShape newCaledoniaBorder;
PShape niueBorder;
PShape northernMarianaIslandsBorder;
PShape palauBorder;
PShape papuaNewGuineaBorder;
PShape pitcairnBorder;
PShape samoaBorder;
PShape solomonIslandsBorder;
PShape tokelauBorder;
PShape tongaBorder;
PShape tuvaluBorder;
PShape wallisFutunaBorder;
PShape vanuatuBorder;

color americanSamoaColor;
color australiaColor;
color cookIslandsColor;
color frenchPolynesiaColor;
color fijiColor;
color guamColor;
color kiribatiColor;
color marshallIslandsColor;
color micronesiaColor;
color nauruColor;
color newCaledoniaColor;
color newZealandColor;
color niueColor;
color northernMarianaIslandsColor;
color palauColor;
color papuaNewGuineaColor;
color pitcairnColor;
color samoaColor;
color solomonIslandsColor;
color tokelauColor;
color tongaColor;
color tuvaluColor;
color wallisFutunaColor;
color vanuatuColor;

//borders
color americanSamoaBorderColor;
color cookIslandsBorderColor;
color frenchPolynesiaBorderColor;
color fijiBorderColor;
color guamBorderColor;
color kiribatiBorderColor;
color marshallIslandsBorderColor;
color micronesiaBorderColor;
color nauruBorderColor;
color newCaledoniaBorderColor;
color niueBorderColor;
color northernMarianaIslandsBorderColor;
color palauBorderColor;
color papuaNewGuineaBorderColor;
color pitcairnBorderColor;
color samoaBorderColor;
color solomonIslandsBorderColor;
color tokelauBorderColor;
color tongaBorderColor;
color tuvaluBorderColor;
color wallisFutunaBorderColor;
color vanuatuBorderColor;

void drawOceania() {
  textAlign(CENTER);
  shapeMode(CENTER);
  background(wordBackground);
  strokeWeight(0.5);
  oceaniaMap.disableStyle();
  noFill();
  shape(oceaniaMap, width/2, height/2, 1200, 800);

  americanSamoaBorder = oceaniaMap.getChild("as-border");
  americanSamoaBorder.disableStyle();
  fill(americanSamoaBorderColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(americanSamoaBorder, width/2, height/2, 1200, 800);
  americanSamoa = oceaniaMap.getChild("as");
  americanSamoa.disableStyle();
  fill(americanSamoaColor);
  stroke(strokeColor);
  strokeWeight(1);
  shape(americanSamoa, width/2, height/2, 1200, 800);
  fill(fontColor);
  textFont(arial);
  textSize(12);
  text(samoanWord, 905, 440);

  australia = oceaniaMap.getChild("au");
  australia.disableStyle();
  fill(australiaColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(australia, width/2, height/2, 1200, 800);
  fill(fontColor);
  textFont(arial);
  textSize(30);
  text(englishWord, 380, 560);

  cookIslandsBorder = oceaniaMap.getChild("ck-border");
  cookIslandsBorder.disableStyle();
  fill(cookIslandsBorderColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(cookIslandsBorder, width/2, height/2, 1200, 800);
  cookIslands = oceaniaMap.getChild("ck");
  cookIslands.disableStyle();
  fill(cookIslandsColor);
  stroke(strokeColor);
  strokeWeight(1);
  shape(cookIslands, width/2, height/2, 1200, 800);
  fill(fontColor);
  textFont(arial);
  textSize(12);
  text(rarotonganWord, 980, 460);

  frenchPolynesiaBorder = oceaniaMap.getChild("pf-border");
  frenchPolynesiaBorder.disableStyle();
  fill(frenchPolynesiaBorderColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(frenchPolynesiaBorder, width/2, height/2, 1200, 800);
  frenchPolynesia = oceaniaMap.getChild("pf");
  frenchPolynesia.disableStyle();
  fill(frenchPolynesiaColor);
  stroke(strokeColor);
  strokeWeight(1);
  shape(frenchPolynesia, width/2, height/2, 1200, 800);
  fill(fontColor);
  textFont(arial);
  textSize(20);
  text(frenchWord, 1140, 480);

  fijiBorder = oceaniaMap.getChild("fj-border");
  fijiBorder.disableStyle();
  fill(fijiBorderColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(fijiBorder, width/2, height/2, 1200, 800);
  fiji = oceaniaMap.getChild("fj");
  fiji.disableStyle();
  fill(fijiColor);
  stroke(strokeColor);
  strokeWeight(1);
  shape(fiji, width/2, height/2, 1200, 800);
  fill(fontColor);
  textFont(arial);
  textSize(15);
  text(fijianWord, 790, 490);

  guam = oceaniaMap.getChild("gu");
  guam.disableStyle();
  fill(guamColor);
  stroke(strokeColor);
  strokeWeight(1);
  shape(guam, width/2, height/2, 1200, 800);
  fill(fontColor);
  textFont(arial);
  textSize(12);
  text(chamorroWord, 485, 183);

  kiribatiBorder = oceaniaMap.getChild("ki-border");
  kiribatiBorder.disableStyle();
  fill(kiribatiBorderColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(kiribatiBorder, width/2, height/2, 1200, 800);
  kiribati = oceaniaMap.getChild("ki");
  kiribati.disableStyle();
  fill(kiribatiColor);
  stroke(strokeColor);
  strokeWeight(1);
  shape(kiribati, width/2, height/2, 1200, 800);
  fill(fontColor);
  textFont(arial);
  textSize(20);
  text(kiribatiWord, 940, 350);

  marshallIslandsBorder = oceaniaMap.getChild("mh-border");
  marshallIslandsBorder.disableStyle();
  fill(marshallIslandsBorderColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(marshallIslandsBorder, width/2, height/2, 1200, 800);
  marshallIslands = oceaniaMap.getChild("mh");
  marshallIslands.disableStyle();
  fill(marshallIslandsColor);
  stroke(strokeColor);
  strokeWeight(1);
  shape(marshallIslands, width/2, height/2, 1200, 800);
  fill(fontColor);
  textFont(arial);
  textSize(20);
  text(marshalleseWord, 700, 210);

  micronesiaBorder = oceaniaMap.getChild("fm-border");
  micronesiaBorder.disableStyle();
  fill(micronesiaBorderColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(micronesiaBorder, width/2, height/2, 1200, 800);
  micronesia = oceaniaMap.getChild("fm");
  micronesia.disableStyle();
  fill(micronesiaColor);
  stroke(strokeColor);
  strokeWeight(1);
  shape(micronesia, width/2, height/2, 1200, 800);
  fill(fontColor);
  textFont(arial);
  textSize(20);
  text(englishWord, 530, 250);

  nauruBorder = oceaniaMap.getChild("nr-border");
  nauruBorder.disableStyle();
  fill(nauruBorderColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(nauruBorder, width/2, height/2, 1200, 800);
  nauru = oceaniaMap.getChild("nr");
  nauru.disableStyle();
  fill(nauruColor);
  stroke(strokeColor);
  strokeWeight(1);
  shape(nauru, width/2, height/2, 1200, 800);
  fill(fontColor);
  textFont(arial);
  textSize(10);
  text(nauruanWord, 680, 330);

  newCaledoniaBorder = oceaniaMap.getChild("nc-border");
  newCaledoniaBorder.disableStyle();
  fill(newCaledoniaBorderColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(newCaledoniaBorder, width/2, height/2, 1200, 800);
  newCaledonia = oceaniaMap.getChild("nc");
  newCaledonia.disableStyle();
  fill(newCaledoniaColor);
  stroke(strokeColor);
  strokeWeight(1);
  shape(newCaledonia, width/2, height/2, 1200, 800);
  fill(fontColor);
  textFont(arial);
  textSize(12);
  text(frenchWord, 640, 480);

  newZealand = oceaniaMap.getChild("nz");
  newZealand.disableStyle();
  fill(newZealandColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(newZealand, width/2, height/2, 1200, 800);
  fill(fontColor);
  textFont(arial);
  textSize(20);
  text(englishWord, 745, 740);

  niueBorder = oceaniaMap.getChild("nu-border");
  niueBorder.disableStyle();
  fill(niueBorderColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(niueBorder, width/2, height/2, 1200, 800);
  niue = oceaniaMap.getChild("nu");
  niue.disableStyle();
  fill(niueColor);
  stroke(strokeColor);
  strokeWeight(1);
  shape(niue, width/2, height/2, 1200, 800);
  fill(fontColor);
  textFont(arial);
  textSize(8);
  text(englishWord, 908, 500);

  northernMarianaIslandsBorder = oceaniaMap.getChild("mp-border");
  northernMarianaIslandsBorder.disableStyle();
  fill(northernMarianaIslandsBorderColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(northernMarianaIslandsBorder, width/2, height/2, 1200, 800);
  northernMarianaIslands = oceaniaMap.getChild("mp");
  northernMarianaIslands.disableStyle();
  fill(northernMarianaIslandsColor);
  stroke(strokeColor);
  strokeWeight(1);
  shape(northernMarianaIslands, width/2, height/2, 1200, 800);
  fill(fontColor);
  textFont(arial);
  textSize(14);
  text(chamorroWord, 492, 118);

  palauBorder = oceaniaMap.getChild("pw-border");
  palauBorder.disableStyle();
  fill(palauBorderColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(palauBorder, width/2, height/2, 1200, 800);
  palau = oceaniaMap.getChild("pw");
  palau.disableStyle();
  fill(palauColor);
  stroke(strokeColor);
  strokeWeight(1);
  shape(palau, width/2, height/2, 1200, 800);
  fill(fontColor);
  textFont(arial);
  textSize(14);
  text(palauanWord, 380, 250);

  papuaNewGuineaBorder = oceaniaMap.getChild("pg-border");
  papuaNewGuineaBorder.disableStyle();
  fill(papuaNewGuineaBorderColor);
  stroke(strokeColor);
  strokeWeight(0.5);
  shape(papuaNewGuineaBorder, width/2, height/2, 1200, 800);
  papuaNewGuinea = oceaniaMap.getChild("pg");
  papuaNewGuinea.disableStyle();
  fill(papuaNewGuineaColor);
  stroke(strokeColor);
  strokeWeight(0.5);
  shape(papuaNewGuinea, width/2, height/2, 1200, 800);
  fill(fontColor);
  textFont(arial);
  textSize(15);
  text(tokPisinWord, 570, 310);

  pitcairnBorder = oceaniaMap.getChild("pn-border");
  pitcairnBorder.disableStyle();
  fill(pitcairnBorderColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(pitcairnBorder, width/2, height/2, 1200, 800);
  pitcairn = oceaniaMap.getChild("pn");
  pitcairn.disableStyle();
  fill(pitcairnColor);
  stroke(strokeColor);
  strokeWeight(1);
  shape(pitcairn, width/2, height/2, 1200, 800);
  fill(fontColor);
  textFont(arial);
  textSize(12);
  text(englishWord, 1282, 520);

  samoaBorder = oceaniaMap.getChild("ws-border");
  samoaBorder.disableStyle();
  fill(samoaBorderColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(samoaBorder, width/2, height/2, 1200, 800);
  samoa = oceaniaMap.getChild("ws");
  samoa.disableStyle();
  fill(samoaColor);
  stroke(strokeColor);
  strokeWeight(1);
  shape(samoa, width/2, height/2, 1200, 800);
  fill(fontColor);
  textFont(arial);
  textSize(12);
  text(samoanWord, 865, 410);

  solomonIslandsBorder = oceaniaMap.getChild("sb-border");
  solomonIslandsBorder.disableStyle();
  fill(solomonIslandsBorderColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(solomonIslandsBorder, width/2, height/2, 1200, 800);
  solomonIslands = oceaniaMap.getChild("sb");
  solomonIslands.disableStyle();
  fill(solomonIslandsColor);
  stroke(strokeColor);
  strokeWeight(1);
  shape(solomonIslands, width/2, height/2, 1200, 800);
  fill(fontColor);
  textFont(arial);
  textSize(15);
  text(englishWord, 670, 370);

  tokelauBorder = oceaniaMap.getChild("tk-border");
  tokelauBorder.disableStyle();
  fill(tokelauBorderColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(tokelauBorder, width/2, height/2, 1200, 800);
  fill(fontColor);
  textFont(arial);
  textSize(10);
  text(tokelauanWord, 880, 385);
  //tonkelau shape not included in SVG

  tongaBorder = oceaniaMap.getChild("to-border");
  tongaBorder.disableStyle();
  fill(tongaBorderColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(tongaBorder, width/2, height/2, 1200, 800);
  tonga = oceaniaMap.getChild("to");
  tonga.disableStyle();
  fill(tongaColor);
  stroke(strokeColor);
  strokeWeight(1);
  shape(tonga, width/2, height/2, 1200, 800);
  fill(fontColor);
  textFont(arial);
  textSize(8);
  text(tonganWord, 860, 455);

  tuvaluBorder = oceaniaMap.getChild("tv-border");
  tuvaluBorder.disableStyle();
  fill(tuvaluBorderColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(tuvaluBorder, width/2, height/2, 1200, 800);
  tuvalu = oceaniaMap.getChild("tv");
  tuvalu.disableStyle();
  fill(tuvaluColor);
  stroke(strokeColor);
  strokeWeight(1);
  shape(tuvalu, width/2, height/2, 1200, 800);
  fill(fontColor);
  textFont(arial);
  textSize(15);
  text(tuvaluanWord, 790, 400);

  wallisFutunaBorder = oceaniaMap.getChild("wf-border");
  wallisFutunaBorder.disableStyle();
  fill(wallisFutunaBorderColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(wallisFutunaBorder, width/2, height/2, 1200, 800);
  wallisFutuna = oceaniaMap.getChild("wf");
  wallisFutuna.disableStyle();
  fill(wallisFutunaColor);
  stroke(strokeColor);
  strokeWeight(1);
  shape(wallisFutuna, width/2, height/2, 1200, 800);
  fill(fontColor);
  textFont(arial);
  textSize(12);
  text(wallisianWord, 815, 420);

  vanuatuBorder = oceaniaMap.getChild("vu-border");
  vanuatuBorder.disableStyle();
  fill(vanuatuBorderColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(vanuatuBorder, width/2, height/2, 1200, 800);
  vanuatu = oceaniaMap.getChild("vu");
  vanuatu.disableStyle();
  fill(vanuatuColor);
  stroke(strokeColor);
  strokeWeight(1);
  shape(vanuatu, width/2, height/2, 1200, 800);
  fill(fontColor);
  textFont(arial);
  textSize(15);
  text(bislamaWord, 640, 440);

  usa = oceaniaMap.getChild("us");
  usa.disableStyle();
  fill(usaColor);
  stroke(strokeColor);
  strokeWeight(1);
  shape(usa, width/2, height/2, 1200, 800);
  fill(fontColor);
  textFont(arial);
  textSize(15);
  text(englishWord, 990, 130);
}
