PShape armenia;
PShape azerbaijan;
PShape bahrain;
PShape cyprus;
PShape georgia;
PShape iraq;
PShape iran;
PShape israel;
PShape jordan;
PShape kuwait;
PShape lebanon;
PShape oman;
PShape palestine;
PShape qatar;
PShape saudiArabia;
PShape syria;
PShape turkey;
PShape uae;
PShape yemen;

color armeniaColor;
color azerbaijanColor;
color bahrainColor;
color cyprusColor;
color georgiaColor;
color iraqColor;
color iranColor;
color israelColor;
color jordanColor;
color kuwaitColor;
color lebanonColor;
color omanColor;
color palestineColor;
color qatarColor;
color saudiArabiaColor;
color syriaColor;
color turkeyColor;
color uaeColor;
color yemenColor;

void drawWestAsia() {
  shapeMode(CENTER);
  textAlign(CENTER);
  background(wordBackground);

  armenia = westAsiaMap.getChild("am");
  armenia.disableStyle();
  fill(armeniaColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(armenia, width/2, height/2, 1000, 900);
  fill(fontColor);
  textFont(arial);
  textSize(5);
  text(armenianWord, 700, 132);

  azerbaijan = westAsiaMap.getChild("az");
  azerbaijan.disableStyle();
  fill(azerbaijanColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(azerbaijan, width/2, height/2, 1000, 900);
  fill(fontColor);
  textFont(arial);
  textSize(14);
  text(azerbaijaniWord, 765, 130);

  bahrain = westAsiaMap.getChild("bh");
  bahrain.disableStyle();
  fill(bahrainColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(bahrain, width/2, height/2, 1000, 900);
  fill(fontColor);
  textFont(arial);
  textSize(10);
  text(arabicWord, 880, 500);

  cyprus = westAsiaMap.getChild(" 127554416");
  cyprus.disableStyle();
  fill(cyprusColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(cyprus, width/2, height/2, 1000, 900);
  fill(fontColor);
  textFont(arial);
  textSize(14);
  text(greekWord, 440, 273);

  georgia = westAsiaMap.getChild("ge");
  georgia.disableStyle();
  fill(georgiaColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(georgia, width/2, height/2, 1000, 900);
  fill(fontColor);
  textFont(georgianFont);
  textSize(14);
  text(georgianWord, 660, 90);

  iraq = westAsiaMap.getChild("iq");
  iraq.disableStyle();
  fill(iraqColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(iraq, width/2, height/2, 1000, 900);
  fill(fontColor);
  textFont(arial);
  textSize(52);
  text(arabicWord, 690, 350);

  iran = westAsiaMap.getChild("ir");
  iran.disableStyle();
  fill(iranColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(iran, width/2, height/2, 1000, 900);
  fill(fontColor);
  textFont(arial);
  textSize(70);
  text(persianWord, 920, 340);

  israel = westAsiaMap.getChild("il");
  israel.disableStyle();
  fill(israelColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(israel, width/2, height/2, 1000, 900);
  fill(fontColor);
  textFont(arial);
  textSize(10);
  text(hebrewWord, 475, 380);

  jordan = westAsiaMap.getChild("jo");
  jordan.disableStyle();
  fill(jordanColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(jordan, width/2, height/2, 1000, 900);
  fill(fontColor);
  textFont(arial);
  textSize(18);
  text(arabicWord, 533, 385);

  kuwait = westAsiaMap.getChild("kw");
  kuwait.disableStyle();
  fill(kuwaitColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(kuwait, width/2, height/2, 1000, 900);
  fill(fontColor);
  textFont(arial);
  textSize(18);
  text(arabicWord, 810, 425);

  lebanon = westAsiaMap.getChild(" 127554528");
  lebanon.disableStyle();
  fill(lebanonColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(lebanon, width/2, height/2, 1000, 900);
  fill(fontColor);
  textFont(arial);
  textSize(14);
  text(arabicWord, 503, 300);

  oman = westAsiaMap.getChild("om");
  oman.disableStyle();
  fill(omanColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(oman, width/2, height/2, 1000, 900);
  fill(fontColor);
  textFont(arial);
  textSize(30);
  text(arabicWord, 1050, 630);

  palestine = westAsiaMap.getChild("ps");
  palestine.disableStyle();
  fill(palestineColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(palestine, width/2, height/2, 1000, 900);
  fill(fontColor);
  textFont(arial);
  textSize(5);
  text(arabicWord, 505, 350);

  qatar = westAsiaMap.getChild("qa");
  qatar.disableStyle();
  fill(qatarColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(qatar, width/2, height/2, 1000, 900);
  fill(fontColor);
  textFont(arial);
  textSize(10);
  text(arabicWord, 895, 533);

  saudiArabia = westAsiaMap.getChild("sa");
  saudiArabia.disableStyle();
  fill(saudiArabiaColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(saudiArabia, width/2, height/2, 1000, 900);
  fill(fontColor);
  textFont(arial);
  textSize(80);
  text(arabicWord, 700, 560);

  syria = westAsiaMap.getChild("sy");
  syria.disableStyle();
  fill(syriaColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(syria, width/2, height/2, 1000, 900);
  fill(fontColor);
  textFont(arial);
  textSize(30);
  text(arabicWord, 570, 275);

  turkey = westAsiaMap.getChild(" 127587560");
  turkey.disableStyle();
  fill(turkeyColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(turkey, width/2, height/2, 1000, 900);
  fill(fontColor);
  textFont(arial);
  textSize(30);
  text(turkishWord, 470, 180);

  uae = westAsiaMap.getChild("ae");
  uae.disableStyle();
  fill(uaeColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(uae, width/2, height/2, 1000, 900);
  fill(fontColor);
  textFont(arial);
  textSize(25);
  text(arabicWord, 965, 584);

  yemen = westAsiaMap.getChild("ye");
  yemen.disableStyle();
  fill(yemenColor);
  stroke(strokeColor);
  strokeWeight(0.2);
  shape(yemen, width/2, height/2, 1000, 900);
  fill(fontColor);
  textFont(arial);
  textSize(40);
  text(arabicWord, 790, 800);
}
